# datacapture-xamarin-forms-samples

./: .gitignore  FormsSamples.sln
Secrets/: ScanditKeyEmpty.cs
forms/BarcodeCaptureRejectSample/BarcodeCaptureRejectSample.Android/Resources/: Resource.designer.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample.Android/Resources/: Resource.designer.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample.iOS/: BarcodeCaptureSettingsSample.iOS.csproj
forms/BarcodeCaptureSimpleSample/BarcodeCaptureSimpleSample.Android/Resources/: Resource.designer.cs
forms/GS1ParserSample/GS1ParserSample.Android/Resources/: Resource.designer.cs
forms/MatrixScanBubblesSample/MatrixScanBubblesSample/: MatrixScanBubblesSample.csproj
forms/MatrixScanBubblesSample/MatrixScanBubblesSample.Android/Resources/: Resource.designer.cs
forms/MatrixScanBubblesSample/MatrixScanBubblesSample.iOS/: MatrixScanBubblesSample.iOS.csproj
forms/MatrixScanBubblesSample/MatrixScanBubblesSample/Models/: ChitEmpty.cs  Loading.cs  NeedsPull.cs  Offset.cs  PullComplete.cs  Pulled.cs  ScannerModel.cs  UnknownSlide.cs
forms/MatrixScanBubblesSample/MatrixScanBubblesSample/Services/: SlideRepository.cs
forms/MatrixScanBubblesSample/MatrixScanBubblesSample/ViewModels/: MainPageViewModel.cs
forms/MatrixScanBubblesSample/MatrixScanBubblesSample/Views/: ChitOverlay.xaml  ChitOverlay.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SlidePickingOverlay.xaml  SlidePickingOverlay.xaml.cs
forms/MatrixScanBubblesSample/Services/: SlideRepository.cs
(+1 files in other folders)
